APP_NAME=Laravel
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

TELEGRAM_BOT_TOKEN=6068045901:AAEaAi0aQNFJ9vrLgqR2BmQ6zvDP_-yynuw
TELEGRAM_WEBHOOK_URL=https://casino-bot.wphost.dev/bot/webhook
BOT_ID=6025672398
OPENAI_API_KEY=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

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=casino_telegram_bot
DB_USERNAME=ctb_cindy
DB_PASSWORD=@Cindy1234!!

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

APP_KEY=base64:a/yeXBdIome+oO5P+Gcqgp7i0Hhd++I8x0fw45aTCAk=

